[ Ain't No Mountain High Enough | Marvin Gaye & Tammi Terrell | 1967 | ' 43" | pop | energetic | 13 ]
[ Angie | The Rolling Stones | 1973 | ' 26" | rock | calm | 36 ]
[ Another Brick In The Wall | Pink Floyd | 1979 | ' 0" | rock | energetic | 3 ]
[ Back In Black | AC/DC | 1980 | ' 14" | rock | energetic | 19 ]
[ Blowing In The Wind | Bob Dylan | 1963 | ' 35" | folk | glad | 16 ]
[ Blue Bayou | Linda Ronstadt | 1980 | ' 8" | country | sad | 9 ]
[ Boig Per Tu | Sau | 1990 | ' 28" | folk | sad | 34 ]
[ Camins | Sopa de Cabra | 2001 | ' 17" | rock | glad | 35 ]
[ Girl, You'll Be A Woman Soon | Neil Diamond | 1967 | ' 21" | pop | glad | 27 ]
[ Hey You | Madonna | 2007 | ' 33" | pop | glad | 24 ]
[ Hey You | Pink Floyd | 1979 | ' 30" | rock | glad | 22 ]
[ Hey You | Scorpions | 1980 | ' 29" | rock | energetic | 18 ]
[ Hey You | Shakira | 2005 | ' 4" | pop | glad | 29 ]
[ Hotel California | Eagles | 1977 | ' 51" | rock | calm | 2 ]
[ I Can't Get No - Satisfaction | The Rolling Stones | 1965 | ' 54" | rock | energetic | 31 ]
[ I Want To Hold Your Hand | The Beatles | 1963 | ' 36" | pop | energetic | 26 ]
[ I Will Survive | Gloria Gaynor | 1978 | ' 17" | pop | energetic | 32 ]
[ Imagine | John Lennon | 1971 | ' 53" | pop | sad | 1 ]
[ Jailhouse Rock | Elvis Presley | 1957 | ' 28" | rock | energetic | 15 ]
[ L'Emporda | Sopa de Cabra | 1989 | ' 29" | rock | calm | 12 ]
[ Message In A Bottle | The Police | 1979 | ' 20" | rock | calm | 14 ]
[ Money | Pink Floyd | 1973 | ' 43" | rock | glad | 5 ]
[ My Way | Frank Sinatra | 1969 | ' 16" | pop | sad | 25 ]
[ Parisienne Walkways | Gary Moore | 1990 | ' 59" | blues | glad | 8 ]
[ Pedrolo comiendo burguers | Juan de los Palomares | 2019 | ' 25" | Lollipop | Happy | 37 ]
[ Purple Rain | Prince | 1984 | ' 57" | blues | sad | 17 ]
[ Que Tinguem Sort | Lluis Llach | 1977 | ' 56" | folk | sad | 7 ]
[ Sacrifice | Elton John | 1989 | ' 49" | pop | sad | 28 ]
[ Smoke On The Water | Deep Purple | 1973 | ' 12" | rock | energetic | 20 ]
[ So What | Miles Davis | 1959 | ' 6" | jazz | calm | 23 ]
[ Stairway To Heaven | Led Zeppelin | 1971 | ' 39" | rock | calm | 6 ]
[ There Must Be An Angel | Eurythmics | 1985 | ' 42" | pop | glad | 33 ]
[ Time | Pink Floyd | 1974 | ' 43" | rock | glad | 11 ]
[ Walk On The Wild Side | Lou Reed | 1972 | ' 14" | rock | calm | 10 ]
[ Wind Of Change | Scorpions | 1991 | ' 42" | rock | sad | 21 ]
[ Yesterday | Connie Talbot | 2019 | ' 55" | pop | sad | 30 ]
[ Yesterday | The Beatles | 1965 | ' 32" | pop | sad | 4 ]
