[ Imagine | John Lennon | 1971 | 3' 53"  | pop | pop | 1 ]
[ Hotel California | Eagles | 1977 | 6' 51"  | rock | rock | 2 ]
[ Another Brick In The Wall | Pink Floyd | 1979 | 6' 0"  | rock | rock | 3 ]
[ Yesterday | The Beatles | 1965 | 2' 32"  | pop | pop | 4 ]
[ Money | Pink Floyd | 1973 | 4' 43"  | rock | rock | 5 ]
[ Stairway To Heaven | Led Zeppelin | 1971 | 10' 39"  | rock | rock | 6 ]
[ Que Tinguem Sort | Lluis Llach | 1977 | 3' 56"  | folk | folk | 7 ]
[ Parisienne Walkways | Gary Moore | 1990 | 8' 59"  | blues | blues | 8 ]
[ Blue Bayou | Linda Ronstadt | 1980 | 5' 8"  | country | country | 9 ]
[ Walk On The Wild Side | Lou Reed | 1972 | 4' 14"  | rock | rock | 10 ]
[ Time | Pink Floyd | 1974 | 6' 43"  | rock | rock | 11 ]
[ L'Emporda | Sopa de Cabra | 1989 | 3' 29"  | rock | rock | 12 ]
[ Ain't No Mountain High Enough | Marvin Gaye & Tammi Terrell | 1967 | 2' 43"  | pop | pop | 13 ]
[ Message In A Bottle | The Police | 1979 | 4' 20"  | rock | rock | 14 ]
[ Jailhouse Rock | Elvis Presley | 1957 | 3' 28"  | rock | rock | 15 ]
[ Blowing In The Wind | Bob Dylan | 1963 | 2' 35"  | folk | folk | 16 ]
[ Purple Rain | Prince | 1984 | 7' 57"  | blues | blues | 17 ]
[ Hey You | Scorpions | 1980 | 4' 29"  | rock | rock | 18 ]
[ Back In Black | AC/DC | 1980 | 4' 14"  | rock | rock | 19 ]
[ Smoke On The Water | Deep Purple | 1973 | 6' 12"  | rock | rock | 20 ]
[ Wind Of Change | Scorpions | 1991 | 4' 42"  | rock | rock | 21 ]
[ Hey You | Pink Floyd | 1979 | 4' 30"  | rock | rock | 22 ]
[ So What | Miles Davis | 1959 | 9' 6"  | jazz | jazz | 23 ]
[ Hey You | Madonna | 2007 | 4' 33"  | pop | pop | 24 ]
[ My Way | Frank Sinatra | 1969 | 4' 16"  | pop | pop | 25 ]
[ I Want To Hold Your Hand | The Beatles | 1963 | 2' 36"  | pop | pop | 26 ]
[ Girl, You'll Be A Woman Soon | Neil Diamond | 1967 | 3' 21"  | pop | pop | 27 ]
[ Sacrifice | Elton John | 1989 | 4' 49"  | pop | pop | 28 ]
[ Hey You | Shakira | 2005 | 4' 4"  | pop | pop | 29 ]
[ Yesterday | Connie Talbot | 2019 | 2' 55"  | pop | pop | 30 ]
[ I Can't Get No - Satisfaction | The Rolling Stones | 1965 | 3' 54"  | rock | rock | 31 ]
[ I Will Survive | Gloria Gaynor | 1978 | 3' 17"  | pop | pop | 32 ]
[ There Must Be An Angel | Eurythmics | 1985 | 4' 42"  | pop | pop | 33 ]
[ Boig Per Tu | Sau | 1990 | 4' 28"  | folk | folk | 34 ]
[ Camins | Sopa de Cabra | 2001 | 3' 17"  | rock | rock | 35 ]
[ Angie | The Rolling Stones | 1973 | 4' 26"  | rock | rock | 36 ]
[ Corren | Gossos | 2007 | 4' 47"  | pop | pop | 1 ]
[ Al alba | Luis Eduardo Aute | 1978 | 4' 4"  | latin | latin | 2 ]
