MTP[CATALOGUE] 1 false
MTP[SONGS] 39
1
Imagine
John Lennon
1971 233 pop sad YkgkThdzX-8 9
21
Hotel California
Eagles
1977 411 rock calm x47aiMa1XUA 5
23
Another Brick In The Wall
Pink Floyd
1979 360 rock energetic YR5ApYxkU-U 12
47
Yesterday
The Beatles
1965 152 pop sad wXTJBr9tt8Q 17
51
Money
Pink Floyd
1973 283 rock glad -0kcet4aPpQ 21
56
Stairway To Heaven
Led Zeppelin
1971 639 rock calm xbhCPt6PZIU 3
71
Que Tinguem Sort
Lluis Llach
1977 236 folk sad JzW4trGkVds 38
78
Parisienne Walkways
Gary Moore
1990 539 blues glad vkUpfw4Hf3w 32
96
Blue Bayou
Linda Ronstadt
1980 308 country sad Kp9G0zkorio 20
102
Walk On The Wild Side
Lou Reed
1972 254 rock calm oG6fayQBm9w 31
116
Time
Pink Floyd
1974 403 rock glad oEGL7j2LN84 10
121
L'Emporda
Sopa de Cabra
1989 209 rock calm 6PNHbnsp7w 8
143
Ain't No Mountain High Enough
Marvin Gaye & Tammi Terrell
1967 163 pop energetic IC5PL0XImjw 4
147
Message In A Bottle
The Police
1979 260 rock calm MbXWrmQW-OE 12
151
Jailhouse Rock
Elvis Presley
1957 208 rock energetic MfrC8PAQtlg 2
156
Blowing In The Wind
Bob Dylan
1963 155 folk glad vWwgrjjIMXA 5
157
Purple Rain
Prince
1984 477 blues sad TvnYmWpD_T8 15
182
Hey You
Scorpions
1980 269 rock energetic iYiFxlfrfvo 0
191
Back In Black
AC/DC
1980 254 rock energetic pAgnJDJN4VA 1
209
Smoke On The Water
Deep Purple
1973 372 rock energetic ikGyZh0VbPQ 2
221
Wind Of Change
Scorpions
1991 282 rock sad n4RjJKxsamQ 2
227
Hey You
Pink Floyd
1979 270 rock glad jQcBwE6j09U 8
239
So What
Miles Davis
1959 546 jazz calm zqNTltOGh5c 2
254
Hey You
Madonna
2007 273 pop glad 3I_PTstznZk 1
257
My Way
Frank Sinatra
1969 256 pop sad w019MzRosmk 0
261
I Want To Hold Your Hand
The Beatles
1963 156 pop energetic jenWdylTtzs 3
271
Girl, You'll Be A Woman Soon
Neil Diamond
1967 201 pop glad vRLBdOr1eZo 2
289
Sacrifice
Elton John
1989 289 pop sad NrLkTZrPZA4 1
291
Hey You
Shakira
2005 244 pop glad t_m0058HBnw 0
295
Yesterday
Connie Talbot
2019 175 pop sad sGSZA6mYo4c 1
301
I Can't Get No - Satisfaction
The Rolling Stones
1965 234 rock energetic nrIPxlFzDi0 8
302
I Will Survive
Gloria Gaynor
1978 197 pop energetic ARt9HV9T0w8 10
313
There Must Be An Angel
Eurythmics
1985 282 pop glad RCdneDxFRYQ 18
324
Boig Per Tu
Sau
1990 268 folk sad XtbAhey3c88 3
351
Camins
Sopa de Cabra
2001 197 rock glad 79foFSDoOxY 6
367
Angie
The Rolling Stones
1973 266 rock calm GlSbQNHHy50 6
372
Pa Amb Oli i Sal
Blaumut
2012 280 folk glad Hkc5piclElg 1
381
The Logical Song
Supertram
1979 218 rock glad J_NGulTmh88 1
399
Sultans Of Swing
Dire Straits
1978 266 rock energetic h0ffIJ7ZO4U 1
MTP[STACK] 10
21 221 271 302 351 295 143 261 156 47 
MTP[QUEUE] 6
399 147 351 143 102 209 
No comments
