MTP[CATALOGUE] 1 true
MTP[SONGS] 36
1
Imagine
John Lennon
1971 233 pop sad YkgkThdzX-8 9
2
Hotel California
Eagles
1977 411 rock calm x47aiMa1XUA 5
3
Another Brick In The Wall
Pink Floyd
1979 360 rock energetic YR5ApYxkU-U 12
4
Yesterday
The Beatles
1965 152 pop sad wXTJBr9tt8Q 19
5
Money
Pink Floyd
1973 283 rock glad -0kcet4aPpQ 21
6
Stairway To Heaven
Led Zeppelin
1971 639 rock calm xbhCPt6PZIU 3
7
Que Tinguem Sort
Lluis Llach
1977 236 folk sad JzW4trGkVds 38
8
Parisienne Walkways
Gary Moore
1990 539 blues glad vkUpfw4Hf3w 32
9
Blue Bayou
Linda Ronstadt
1980 308 country sad Kp9G0zkorio 20
10
Walk On The Wild Side
Lou Reed
1972 254 rock calm oG6fayQBm9w 31
11
Time
Pink Floyd
1974 403 rock glad oEGL7j2LN84 10
12
L'Emporda
Sopa de Cabra
1989 209 rock calm 6PNHbnsp7w 8
13
Ain't No Mountain High Enough
Marvin Gaye & Tammi Terrell
1967 163 pop energetic IC5PL0XImjw 4
14
Message In A Bottle
The Police
1979 260 rock calm MbXWrmQW-OE 13
15
Jailhouse Rock
Elvis Presley
1957 208 rock energetic MfrC8PAQtlg 2
16
Blowing In The Wind
Bob Dylan
1963 155 folk glad vWwgrjjIMXA 6
17
Purple Rain
Prince
1984 477 blues sad TvnYmWpD_T8 16
18
Hey You
Scorpions
1980 269 rock energetic iYiFxlfrfvo 0
19
Back In Black
AC/DC
1980 254 rock energetic pAgnJDJN4VA 1
20
Smoke On The Water
Deep Purple
1973 372 rock energetic ikGyZh0VbPQ 2
21
Wind Of Change
Scorpions
1991 282 rock sad n4RjJKxsamQ 2
22
Hey You
Pink Floyd
1979 270 rock glad jQcBwE6j09U 8
23
So What
Miles Davis
1959 546 jazz calm zqNTltOGh5c 2
24
Hey You
Madonna
2007 273 pop glad 3I_PTstznZk 1
25
My Way
Frank Sinatra
1969 256 pop sad w019MzRosmk 0
26
I Want To Hold Your Hand
The Beatles
1963 156 pop energetic jenWdylTtzs 3
27
Girl, You'll Be A Woman Soon
Neil Diamond
1967 201 pop glad vRLBdOr1eZo 3
28
Sacrifice
Elton John
1989 289 pop sad NrLkTZrPZA4 1
29
Hey You
Shakira
2005 244 pop glad t_m0058HBnw 0
30
Yesterday
Connie Talbot
2019 175 pop sad sGSZA6mYo4c 1
31
I Can't Get No - Satisfaction
The Rolling Stones
1965 234 rock energetic nrIPxlFzDi0 8
32
I Will Survive
Gloria Gaynor
1978 197 pop energetic ARt9HV9T0w8 10
33
There Must Be An Angel
Eurythmics
1985 282 pop glad RCdneDxFRYQ 18
34
Boig Per Tu
Sau
1990 268 folk sad XtbAhey3c88 3
35
Camins
Sopa de Cabra
2001 197 rock glad 79foFSDoOxY 6
36
Angie
The Rolling Stones
1973 266 rock calm GlSbQNHHy50 6
MTP[STACK] 0
MTP[QUEUE] 12
4 16 26 13 30 35 32 27 15 12 1 31 
No comments